storage:
  dbPath: "/var/mongodb/db/1"
systemLog:
  path: "/var/mongodb/db/mongod1.log"
  destination: "file"
  logAppend: true

operationProfiling:
  slowOpThresholdMs: 50
processManagement:
   fork: true
net:
  bindIp: "localhost,192.168.103.100"
  port: 27001
replication:
  replSetName: m103-repl

security:
  authorization: enabled
  keyFile: "/var/mongodb/pki/m103-keyfile"